name=Arduino-Storage
version=1.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=External Memory Storage library for Arduino.
paragraph=This library is designed to abstract handling of external memory and allow block read/write and streaming of data. The library includes device drivers for SPI SRAM (23LC1024) and 2-Wire EEPROM (AT24CXX).
category=Data Storage
url=https://github.com/mikaelpatel/Arduino-Storage
architectures=avr
